{
  "private": true,
  "dependencies": {
    "browserify": "11.2.0",
    "collections": "^5.0.5",
    "exorcist": "^0.4.0",
    "jquery-modal": "^0.7.0",
    "lovefield": "2.1.3",
    "qs": "6.0.0",
    "raven-js": "^3.5.1",
    "sortablejs": "1.4.2",
    "sugar": "1.4.1",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.1"
  }
}
