{
    "manifest_version": 2,
    "name": "Autoplaylists for Google Music™",
    "version": "3.0.3",

    "description": "Create Google Music™ playlists that automatically update from user-defined criteria.",
    "icons": {
        "64": "icon-64.png",
        "128": "icon-128.png"
    },

    "page_action": {
        "default_title": "Autoplaylists for Google Music™"
    },

    "background": {
        "scripts": ["js/vendor/jquery-1.9.1.min.js", "js/vendor/google-analytics-bundle.js", "js-built/background.js"],
        "persistent": true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
            "matches": ["https://play.google.com/music/listen*"],
            "js": ["js/vendor/google-analytics-bundle.js", "js-built/content.js"],
            "run_at": "document_idle"
        }
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+3KtzjQDL02ImMyyYME023b6e+X/QzknISyl5BR3fAZRRqwj1am8BqOahuaDU7cnInozDZBCg16OoNLsMySA+tW8TYQ/y5d9MJl7AoJARm77td0A5M4gWD17cf2Y4DPo5SrksISIsUf66c1QXJAvm4ADNGJ7iXe/Uz4kpUSxx9L0ZbLq/2jwdoZ5riqzEg8J5WiWYGozUtMedrZON6azr/lhlmqlXbeNknn4K43xu3dCP2mvnWBIg5D97+BnGHcwygATq8qcGbPz0NFpT2JKHFafKYjKcxqwn3zRnYZQxqpZ8vPgjd2yudekLnqH88wYUhJHXgVIe8i5mjcSzHqgQIDAQAB",
    "oauth2": {
        "client_id": "2926246410-1fv6eah3tgqu44f1hmol91cih06brpth.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/chromewebstore.readonly",
            "https://www.googleapis.com/auth/skyjam"
        ]
    },
    "permissions": [
        "*://play.google.com/music/*",
        "https://www.googleapis.com/",
        "https://www.google-analytics.com/",
        "notifications",
        "identity",
        "identity.email",
        "storage"
    ],
    "short_name": "Autoplaylists"
}
